# [Maker bot(required)]
RPC_URL=
ORACLE_RPC_URL=
TAKER_RPC_URL=

# [Maker bot(optional)]
SLACK_INFO_WEBHOOK=
SLACK_ERROR_WEBHOOK=
DASHBOARD_PASSWORD=

# [Taker bot(optional)]
BASE_RPC_URL=
TAKER_PRIVATE_KEY=
SLACK_TAKER_WEBHOOK=